REACT_APP_FIREBASE_API_KEY=AIzaSyBxvcLYqjUfZxCwUq-_0rO6Ewz4nNjy4gA
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-app-5a961.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-app-5a961
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-app-5a961.appspot.com
REACT_APP_MESSAGING_SENDER=85784622988
REACT_APP_APP_ID=1:85784622988:web:127e8027892c33e84f48a9